@import '../variables.scss';

.drawer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: fixed;
  padding: 10px 0px;
  transform: translateX(750px);
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #c2b0e2;
  border-radius: 0 10px 10px 0;
  z-index: 1;
  @media (min-width: 580px) {
    position: fixed;
    padding: 5px 10px;
    width: 600px;
    border-left: 5px solid $shop-style;
  }
  @media (min-width: 980px) {
    padding: 20px 30px;
    position: absolute;
    width: 700px;
  }

  &.open-drawer {
    transform: translateX(0px);
    animation: open-cart 0.6s ease-in-out;

    @keyframes open-cart {
      0% {
        transform: translateX(750px);
      }
      50% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(0px);
      }
    }
  }

  &.close-drawer {
    animation: close-cart 0.6s ease-in-out;
    transform: translateX(750px);
    @keyframes close-cart {
      0% {
        transform: translateX(0px);
      }
      50% {
        transform: translateX(-100px);
      }
      100% {
        transform: translateX(750px);
      }
    }
  }

  &__block {
    min-height: 400px;
    height: 95vh;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.3s;
    @media (min-width: 580px) {
      flex-direction: row;
      width: 100%;
      min-height: 300px;
    }
    @media (min-width: 980px) {
      flex-direction: row;
      height: 80vh;
      width: 100%;
      min-height: 400px;
    }
  }

  .drawer--items {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 74%;
    overflow: auto;
    padding: 10px;
  }

  .drawer--item {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 85%;
    padding: 10px;
    border-radius: 10px;
    background-color: $background-item;
    margin-bottom: 20px;
    @media (min-width: 580px) {
      width: 100%;
      flex-direction: row;
    }

    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

    &:hover {
      box-shadow: 1px 10px 10px 2px rgba(34, 60, 80, 0.2);
      transform: translateY(-2%);
    }

    .wrapper--img {
      border-radius: 5px;
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin-bottom: 10px;

      @media (min-width: 580px) {
        width: 146px;
        margin-right: 10px;
        margin-bottom: 0;
      }
    }

    .item__block--right {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: #fff;
      min-height: 145px;
      padding: 0 5px;
      border-radius: 5px;
      @media (min-width: 580px) {
        width: 71%;
      }
    }

    .item--price {
      display: flex;
      flex-direction: column;
      padding: 0 5px;
      max-width: 300px;
    }
  }

  .drawer__block--top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 13%;
    padding: 10px;
    box-shadow: $style-shadow;
  }

  .drawer__block--bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 13%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: $style-shadow;
    @media (min-width: 580px) {
      margin-bottom: 20px;
    }
  }
}

.remove__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;

  .image__remove {
    padding: 44px;
    width: 250px;
    height: 250px;
    background-color: #673ab7;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  p {
    text-align: center;
    max-width: 350px;
  }
}
