@import '../variables.scss';

.content__items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-right: 0px;
  margin-top: 40px;
  

  

  .content--item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 0 32px;
    width: 310px;
    min-height: 260px;
    background-color: $background-item;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    animation: animation-items 0.6s ;

    @keyframes animation-items {
      0% {
        transform: translateY(600px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    &:nth-of-type(1n) {
      margin-left: 0;
    }
    &:nth-of-type(4n) {
      margin-right: 0;
    }
    &:hover {
      box-shadow: 1px 10px 10px 2px rgba(34, 60, 80, 0.2);
      transform: translateY(-2%);
    }

    .wrapper--img {
      position: relative;
      width: 280px;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    h3 {
      width: 100%;
      padding: 5px 5px;
      background-color: #fff;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .item--content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 5px 5px;
      background-color: #fff;
      border-radius: 5px;

      .item--price {
        display: flex;
        flex-direction: column;

        span {
          font-weight: 600;
          opacity: 0.5;
        }
      }
    }
  }
}

.skeleton {
  max-height: 456px;
}