@import '../variables.scss';

.slider {
  position: relative;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 11px 10px rgba(34, 60, 80, 0.2);
  @media (min-width: 450px) {
    width: 400px;
  }
  @media (min-width: 720px) {
    width: 600px;
  }
  @media (min-width: 1200px) {
    width: 900px;
  }

  .slide {
    overflow: hidden;
    height: 200px;
    border-radius: 10px;
    animation: slide-animation 0.6s;
    @keyframes slide-animation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @media (min-width: 450px) {
      height: 250px;
    }

    @media (min-width: 720px) {
      height: 350px;
    }

    @media (min-width: 1200px) {
      height: 500px;
    }
  }

  .percent {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 10px;
    left: -25px;
    width: 100px;
    height: 30px;
    font-size: 13px;
    color: #fff;
    background-color: #ff1100;
    transform: rotate(-45deg);

    @media (min-width: 580px) {
      top: 10px;
      left: -35px;
      width: 125px;
      height: 40px;
    }

    @media (min-width: 720px) {
      top: 20px;
      left: -50px;
      width: 200px;
      height: 60px;
      font-size: 24px;
    }

    b {
      color: #fff;
    }
  }

  .item--title {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 2px;
    background-color: #f00;
    border-radius: 10px;
    @media (min-width: 580px) {
      padding: 5px;
      top: 10px;
      right: 10px;
    }
    h2 {
      font-size: 12px;
      color: #fff;
      @media (min-width: 580px) {
        font-size: 18px;
      }

      @media (min-width: 720px) {
        font-size: 28px;
      }
    }

    .item--price {
      position: absolute;
      top: 37px;
      right: 0;
      padding: 5px;
      font-weight: 600;
      background-color: #f00;
      border-radius: 10px;
      @media (min-width: 580px) {
        top: 45px;
      }
      span {
        font-size: 12px;
        color: #fff;
        @media (min-width: 580px) {
          font-size: 18px;
        }

        @media (min-width: 720px) {
          font-size: 28px;
        }
      }
    }
  }

  .slider--button {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    padding: 5px 7px;
    background-color: $shop-style-blurred;
    border-radius: 35%;
    border: 1px solid $black;
    transition: padding 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out,
      font-size 0.2s ease-in-out;
    svg {
      font-size: 18px;
    }

    &:active {
      padding: 4px 6px;
      svg {
        font-size: 16px;
      }
    }

    @media (min-width: 580px) {
      padding: 10px 15px;

      svg {
        font-size: 24px;
      }

      &:active {
        padding: 7px 12px;
        svg {
          font-size: 20px;
        }
      }
    }

    svg {
      font-size: 24px;
    }

    &:hover {
      cursor: pointer;
      background-color: #fff;
    }

    &:hover svg {
      color: $shop-style-blue;
    }
  }

  .left {
    top: 230px;
    left: 100px;
    animation: left-button-animation 0.6s;
    @keyframes left-button-animation {
      0% {
        left: -2000px;
      }
      100% {
        left: -75px;
      }
    }

    @media (min-width: 450px) {
      top: 280px;
      left: 100px;
    }

    @media (min-width: 720px) {
      top: 380px;
      left: 100px;
    }

    @media (min-width: 1200px) {
      top: 250px;
      left: -75px;
    }
  }

  .right {
    top: 230px;
    right: 100px;
    animation: right-button-animation 0.6s;
    @keyframes right-button-animation {
      0% {
        right: -2000px;
      }
      100% {
        right: -75px;
      }
    }
    @media (min-width: 450px) {
      top: 280px;
      right: 100px;
    }

    @media (min-width: 720px) {
      top: 380px;
      right: 100px;
    }

    @media (min-width: 1200px) {
      top: 250px;
      right: -75px;
    }
  }
}
